@Rem windows命名约定,路径组合长度为260bytes,为了提供超长路径支持
@Rem 添加可扩展UNC路径\\?\代表根目录绝对路径  %1表示第一个参数,传入文件全路径

@Rem 安静模式强制删除文件
DEL /F /A/Q \\?\%1
@Rem 安静模式删除目录及其子目录和其中的文件
RD /S /Q \\?\%1